@troubleColor: crimson;

.hero {
  background-color: limegreen;
  position: absolute;
}

.heroInTrouble {
  &:extend(.hero);
  background-color: @troubleColor;
}

.shadow {
  &:extend(.heroInTrouble);
}
