@fieldWidth: 640px;
@fieldHeight: 480px;

* {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 50px 0;
  background-color: #333;
  color: #fff;
}

.field {
  width: @fieldWidth;
  height: @fieldHeight;
  background-color: blanchedalmond;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hero {
  background-color: crimson;
  position: absolute;
}

.heroInTrouble {
  &:extend(.hero);
  opacity: 0.5;
}

.threat {
  background-color: cornflowerblue;
  position: absolute;
}
